* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
caption {
    font-family: Helvetica, sans-serif;
    color: seashell;
}

p {
    font-size: 22px;
}

/* Header */

header {
    width: 100%;
    height: 69px;
    position: fixed;
    padding: 10px;
    border-bottom: 1px solid white;
    background-color: black;
    z-index: 1;
}

main {
    position: relative;
    top: 69px;
}

.logo {
    float: left;
    height: 50px;
    margin: auto 0;
}

header nav {
    float: right;
    margin-top: 15px;
}

header nav li {
    display: inline;
}

/* Mission */
.mission {
    background-image: url("../images/img-mission-background.webp");
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.mission-text {
    width: 100%;
    text-align: center;
    background-color: black;
}

/* Featured */
.featured {
    text-align: center;
}

.gallery {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery figure {
    margin: 10px;
}

.gallery figure img {
    width: 300px;
    height: 200px;
}

/* Locations */
.locations {
    background-image: url("../images/img-locations-background.webp");
    width: 1200px;
    height: 500px;
    margin: 0 auto;
}

.locations h2 {
    position: relative;
    top: 50px;
    color: black;
    text-align: center;
}

.locations .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.location {
    width: 300px;
    height: 300px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px;
}

.location h3,
.location p {
    text-align: center;
}

/* Contacts */
.contacts {
    text-align: center;
    line-height: 4;
}

/* Footer */
footer p {
    display: block;
    padding: 20px;
    text-align: left;
    font-size: 15px;
}